# Profile
spring.profiles.active=localmysql

# Logging
logging.level.guru=debug

# Server
server.port=8082


# MQ Server Settings
spring.artemis.host=localhost
pring.artemis.mode=native
spring.artemis.port=61616
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa